@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  .shadow(2);
  display: block;
  width: 60%;
  border-radius: var(--border-radius);
}

.card-container {
  padding: 28px;

  &__title {
    .tui-space(bottom, 7);
  }

  &__field {
    .tui-space(bottom, 10);
    position: relative;

    &_margin {
      .tui-space(bottom, 8);
    }
  }

  &__error {
    position: absolute;
    bottom: -25px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__button {
    .tui-space(bottom, 2);
  }
}
