@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: block;
    min-height: 100%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: 100%;
}