events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://habeets:4200;
            proxy_set_header Host $host;
        }

        location /api {
            proxy_pass http://habeets-back:3000;
            proxy_set_header Host $host;
        }
    }
}
