@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

:root {
  --tui-primary: var(--tui-support-09);
  --tui-primary-hover: #e5c9fc;

  --tui-link: var(--tui-primary);
  --tui-link-hover: var(--tui-primary-hover);
  --border-radius: var(--tui-radius-xl);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100vh;
}
